
VITE_SUPABASE_URL=https://rjbszpnaombmioeeqbzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYnN6cG5hb21ibWlvZWVxYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NjQyOTIsImV4cCI6MjA2NDI0MDI5Mn0.BzysofVLJDGWcVZqXNVF_fDa1DpOD4g1lDy_zxV4rQQ
